<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería USCRI</title>
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
    <div class="container-principal">
        <div class="left">
            <div class="logos">
                <img src="imagenes/SMI 25_Logotipos.png" alt="">
            </div>

            <div class="texto">
            <h1>GALERIA DIGITAL</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque quas ad impedit earum sed, nemo dignissimos pariatur totam modi aliquid, fugit, dolorum nostrum aliquam dolorem. Aperiam hic atque delectus modi.</p>
            </div>
        </div>
        <div class="right">
            <img src="imagenes/img_FirstScreen.png" alt="">
        </div>
    </div>

    <div class="container-carousel">
        <div class="carrusel" id="slider">
            <section class="slider-section">
                <img src="imagenes/1.png" alt="">
                <h2 class="autor">Dani perrito</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/2.png" alt="">
                <h2 class="autor">El de ciencias</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/3.png" alt="">
                <h2 class="autor">Dani perrito</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/4.png" alt="">
                <h2 class="autor">El de ciencias</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/5.png" alt="">
                <h2 class="autor">Dani perrito</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/6.png" alt="">
                <h2 class="autor">El de ciencias</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/7.png" alt="">
                <h2 class="autor">Dani perrito</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/8.png" alt="">
                <h2 class="autor">El de ciencias</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/9.png" alt="">
                <h2 class="autor">Dani perrito</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/11.png" alt="">
                <h2 class="autor">El de ciencias</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/12.png" alt="">
                <h2 class="autor">Dani perrito</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/13.png" alt="">
                <h2 class="autor">El de ciencias</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/14.png" alt="">
                <h2 class="autor">Dani perrito</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/15.png" alt="">
                <h2 class="autor">El de ciencias</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/16.png" alt="">
                <h2 class="autor">Dani perrito</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/17.png" alt="">
                <h2 class="autor">El de ciencias</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/18.png" alt="">
                <h2 class="autor">Dani perrito</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/19.png" alt="">
                <h2 class="autor">El de ciencias</h2>
            </section>
            <section class="slider-section">
                <img src="imagenes/20.png" alt="">
                <h2 class="autor">El de ciencias</h2>
            </section>
        </div>
        <div class="btn-left"><i class='bx  bx-chevron-left'  ></i></div>
        <div class="btn-right"><i class='bx  bx-chevron-right'  ></i> </div>
    </div>
</div>


    <script src="script.js"></script>
</body>
</html>